<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone with Apna College</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>
            <div class="nav-address border">
                    <p class="add-fir">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>        
                        <p class="add-sec">Pakistan</p>
                    </div>
            </div>
            <div class="nav-searchbar">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" id="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: black; font-size: 25px;"></i>
                </div>
            </div>
            <div class="nav-flag border">
                <img src="./img/flag.png" alt="" width="24px" height="18px">
                <h4 class="lang">EN</h4>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-order border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping" style="font-size: 30px;"></i>
                <p class="nav-second" style="display: inline;">Cart</p>
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
        </div>
    </header>
</body>
</html>