*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
.navbar{
    height: 60px;
    background-color: #131921;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* navbar first div */
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("./img/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border:hover{
    border: 1px white solid;
}
/* navbar second div */
.nav-address{
    width: 88px;
    height: 45px;
}
.add-fir{
    color: #CCCCCC;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-icon{
    display: flex;
}
.add-sec{
    color: #FFFFFF;
    font-size: 1rem;
    margin-left: 3px;
}
/* navbar third div */
.nav-searchbar{
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
    height: 40px;
    width: 718px;
    border-radius: 3px;
    margin: 0 10px 0 10px;
}
.nav-searchbar:hover{
    border: 2px #ff9900 solid;
}
.search-select{
    background-color: #e6e6e6;
    height: 100%;
    width: 52px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
#search-input{
    width: 100%;
    height: 100%;
    border: none;
    font-size: 1rem;
}
.search-icon{
    background-color: #febd69;
    width: 45px;
    height: 100%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
/* navbar fourth div */
.nav-flag{
    width: 73px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lang{
    padding-left: 3px;
}
/* navbar fifth div */
.nav-signin{
    width: 131px;
    height: 45px;
}
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/* navbar sixth div */
.nav-order{
    width: 75px;
    height: 45px;
}
/* navbar seventh div */
.nav-cart{
    width: 82px;
    height: 45px;
}