<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Apple</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href=""><i class="fa-brands fa-apple" style="color: #afafaf; font-size: 18px;"></i></a></li>
            <li><a href="">Store</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">ipad</a></li>
            <li><a href="">iphone</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">Vision</a></li>
            <li><a href="">AirPods</a></li>
            <li><a href="">TV & Home</a></li>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Support</a></li>
            <li><a href=""><i class="fa-solid fa-magnifying-glass" style="color: #afafaf; font-size: 18px;"></i></a></li>
            <li><a href=""><i class="fa-solid fa-bag-shopping" style="color: #afafaf; font-size: 18px;"></i></a></li>
        </ul>
    </div>
    <div class="section-one">
        <div class="Part-1">
            <h1 class="heading">iPad Pro</h1>
            <h1 class="sub-heading">Unbelievably thin. Incredibly powerful.</h1>
            <button class="btn-1">Learn more</button>
            <button class="btn-2">Buy</button>
        </div>
        <div class="Part-2">
            <img src="./img/img1.jpg" alt="">
        </div>
    </div>
    <div class="section-two">
        <img src="./img/img-2.png" alt="" style="padding: 0 0 10px 0;">
        <br>
        <button class="btn-2">Shop</button>
    </div>
    <div class="section-three">
        <div class="Part-1">
            <h1 class="heading">iPhone</h1>
            <h1 class="sub-heading">Our most powerful cameras yet. <br> Ultrafast chips. And USB-C.</h1>
            <button class="btn-1">Learn more</button>
            <button class="btn-2">Shop iPhone</button>
        </div>
        <div class="Part-2">
            <img src="./img/img-3.jpg" alt="">
        </div>
    </div>
    <div class="section-four">
        <div class="card-1">
            <h1 class="sub-heading-4">The best AI PC <br> is a Mac.</h1>
            <button class="btn-1-4">Explore Mac for work</button>
        </div>
        <div class="card-2">
            <!-- <div class="Part-1"> -->
                <h1 class="sub-heading-4"><i class="fa-brands fa-apple" style="display: inline;"></i>Vision Pro</h1>
                <h3 style="color: #1d1d1f; font-size: 21px; font-weight: 400;">The era of spatial computing is here.</h3>
                <button class="btn-1-4">Learn more</button>
                <button class="btn-2-4">Buy</button>
            </div>
            <!-- <div class="part-2">
                <img src="./img/img-5.jpg" alt=""> -->
            <!-- </div> -->
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>