*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* nav bar start */
ul{
    display: flex;
    background-color: #161618;
    justify-content: center;
    align-items: center;
    height: 25px;
}
li{
    list-style: none;
    padding-right: 2.3%;
}
li a{
    text-decoration: none;
    color: #afafaf;
}
/* nav bar end */


/* section one start or is ma background image set karni ha or font famliy dalni ha */
.section-one{
    text-align: center;
    width: 100%;
    background-color: black;
    height: 580px;
    padding-top: 25px;
    margin-bottom: 40px;
}
.heading{
    color: #f5f5f7;
    font-size: 58px;
    padding: 20px 0 0 0;
}
.sub-heading{
    color: #f5f5f7;
    font-size: 30px;
    padding: 0 0 20px 0;
}
.btn-1{
    font-size: 18px;
    border-radius: 25px;
    padding: 11px 25px;
    color: #f5f5f7;
    font-weight: 500;
    background-color: #4193df;
    border: 1px #4193df solid;
}
.btn-2{
    font-size: 18px;
    border-radius: 25px;
    padding: 11px 25px;
    color: #0071e3;
    background-color: transparent;
    border: 1px #0071e3 solid;
}
.btn-2:hover{
    color: #f5f5f7;
    font-weight: 500;
    background-color: #4193df;
}
.Part-1{
    text-align: center;
    position: absolute;
    z-index: 10000;
    left: 50%;
    transform: translate(-50%, 0%)
}
.Part-2{
    position: absolute; 
    left: -59%;
}
/* section one end */


/* section two start */
.section-two{
    text-align: center;
    padding: 20px 0 30px 0;
    background-color: #f5f5f7;
}

/* section two end */


/* section three start */
.section-three{
    text-align: center;
    width: 100%;
    height: 580px;
    padding-top: 15px;
    margin-bottom: 40px;
}
/* section threen end */


/* section four start */
.section-four{
    display: flex;
    width: 100%;
    height: 580px;
}
.card-1{
    text-align: center;
    width: 50%;
}
.sub-heading-4{
    font-size: 35px;
    padding: 0 0 20px 0;
    color: black;
}
.btn-1-4{
    font-size: 18px;
    border-radius: 25px;
    padding: 9px 11px;
    color: #f5f5f7;
    font-weight: 500;
    background-color: #4193df;
    border: 1px #4193df solid;
}
.btn-2-4{
    font-size: 18px;
    border-radius: 25px;
    padding: 10px 15px;
    color: #0071e3;
    background-color: transparent;
    border: 1px #0071e3 solid;
}
.btn-2-4:hover{
    color: #f5f5f7;
    font-weight: 500;
    background-color: #4193df;
}

.card-2{
    text-align: center;
    width: 50%;
    height: 580px;
}
.part-2{
    position: absolute; 
    left: 59%;
}